{
  "name": "@atlaskit/media-filmstrip",
  "version": "11.0.2",
  "description": "Includes components that show media cards as a filmstrip",
  "license": "Apache-2.0",
  "main": "dist/es5/index.js",
  "atlaskit:src": "src/index.tsx",
  "jsnext:main": "dist/es2015/index.js",
  "module": "dist/es2015/index.js",
  "types": "dist/es5/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Hector Z",
    "Michael J",
    "James N"
  ],
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/icon": "^13.2.2",
    "@atlaskit/media-card": "^32.0.6",
    "@atlaskit/util-shared-styles": "^2.10.3",
    "debounce": "^1.0.0",
    "tslib": "^1.8.0"
  },
  "peerDependencies": {
    "@atlaskit/media-core": "^23.0.2",
    "react": "^16.4.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/button": "^9.0.4",
    "@atlaskit/checkbox": "^4.0.2",
    "@atlaskit/docs": "^5.0.2",
    "@atlaskit/field-radio-group": "^4.0.3",
    "@atlaskit/field-range": "^5.0.2",
    "@atlaskit/media-core": "^23.0.2",
    "@atlaskit/media-test-helpers": "^17.0.0",
    "enzyme": "https://registry.npmjs.org/@pgleeson/enzyme/-/enzyme-3.3.7.tgz",
    "react": "^16.4.0"
  }
}