{
  "name": "@atlaskit/emoji",
  "version": "39.1.1",
  "config": {
    "access": "public"
  },
  "description": "Fabric emoji React components",
  "main": "dist/es5/index.js",
  "module": "dist/es2015/index.js",
  "types": "dist/es5/index.d.ts",
  "atlaskit:src": "src/index.ts",
  "sideEffects": false,
  "files": [
    "dist/es5/**/*.js",
    "dist/es5/**/*.d.ts",
    "dist/es5/**/*.json",
    "dist/es2015/**/*.js",
    "dist/es2015/**/*.d.ts",
    "dist/es2015/**/*.json",
    "src"
  ],
  "dependencies": {
    "@atlaskit/analytics": "^4.0.4",
    "@atlaskit/button": "^9.0.6",
    "@atlaskit/field-base": "^11.0.5",
    "@atlaskit/icon": "^13.2.5",
    "@atlaskit/spinner": "^9.0.6",
    "@atlaskit/theme": "^6.0.0",
    "@atlaskit/tooltip": "^12.0.9",
    "@atlaskit/util-common": "^1.5.2",
    "@atlaskit/util-service-support": "^3.0.1",
    "babel-runtime": "^6.26.0",
    "classnames": "^2.2.5",
    "js-search": "^1.3.7",
    "lru-fast": "^0.2.2",
    "prop-types": "^15.5.10",
    "react-virtualized": "^9.8.0",
    "tslib": "^1.8.0",
    "typestyle": "^1.3.8",
    "ua-parser-js": "^0.7.9",
    "url": "^0.11.0",
    "uuid": "^3.1.0",
    "xregexp": "^3.2.0"
  },
  "peerDependencies": {
    "@atlaskit/media-core": "^23.0.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.2",
    "rxjs": "^5.1.0"
  },
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    {
      "name": "Craig P"
    },
    {
      "name": "Julien H"
    }
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "@atlaskit/docs": "^5.0.6",
    "@atlaskit/layer": "^5.0.4",
    "@atlaskit/media-core": "^23.0.0",
    "@atlaskit/util-common-test": "^2.4.2",
    "@atlaskit/util-data-test": "^10.0.7",
    "@types/chai": "^4.0.4",
    "chai": "^4.1.2",
    "enzyme": "https://registry.npmjs.org/@pgleeson/enzyme/-/enzyme-3.3.7.tgz",
    "enzyme-adapter-react-16": "https://registry.npmjs.org/@pgleeson/enzyme-adapter-react-16/-/enzyme-adapter-react-16-1.1.7.tgz",
    "es6-promise": "^4.0.5",
    "fetch-mock": "^5.12.1",
    "react": "^16.4.0",
    "react-addons-perf": "^15.3.2",
    "rxjs": "^5.1.0",
    "sinon": "^2.2.0",
    "whatwg-fetch": "^2.0.3"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/atlaskit-mk-2"
  },
  "keywords": [
    "fabric",
    "ui"
  ]
}